<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>散打</title>
    <meta charset="utf-8" />
    <link rel="icon" href="images/favicon.ico" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script>$(window).load(function() {
        $().UItoTop({
          easingType: 'easeOutQuart'
        });
      });</script>
    <!--[if lt IE 8]>
      <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
          <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">
    <![endif]--></head>
  
  <body class="">
    <!--==============================header=================================-->
    <header>
      <div class="container_12">
        <div class="menu_block">
          <nav>
            <ul class="sf-menu fix">
              <li>
                <a href="index.html">首页</a></li>
              <li>
                <a href="judo.html">柔道</a></li>
              <li>
                <a href="karate.html">空手道</a></li>
                <li class="current"><a href="sanda.html">散打</a></li>
                <li><a href="table_tennis.html">乒乓球</a></li>
                <li><a href="badminton.html">羽毛球</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="main">
      <!--=======content================================-->
      <div class="content">
        <div class="container_12">
          <h3>散打</h3>
          <div class="grid_12">
            <div class="blog fix">
              <div class="extra_wrapper fl">
                <div class="img_box">
                  <img src="images/sanda1.jpg" alt="" class="img_inner" />
                  <img src="images/sanda2.jpg" alt="" class="img_inner" />
                  <img src="images/sanda3.jpg" alt="" class="img_inner" />
                  <img src="images/sanda4.jpg" alt="" class="img_inner" />
                  <img src="images/sanda5.jpg" alt="" class="img_inner" />
                  <img src="images/sanda6.jpg" alt="" class="img_inner" />
                  <img src="images/sanda7.jpg" alt="" class="img_inner" />

                </div>
              </div>
              <div class="extra_text">
                <p class="text1">散打</p>
                <p class="align_ends">散打是一项徒手搏击格斗的技术。它的母体是中华民族传统体育瑰宝——武术运动。武术是以技击为主要内容的民族传统体育项目，散打是武术运动的对抗性形式，更是武术运动的最高表现形式，是武术的精髓之所在。
现代散打运动，是以踢、打、摔、拿为主要技击内容，在比赛规则的限制下互以双方格斗技击动作为转移的斗智、较技的对抗性体育竞赛项日。它是格斗者双方智力、体力、技术和心理意志的综合抗衡，具有高度的攻防实战性和激烈对抗性。
武术散打的礼节武术散打的服装
    <br/>中国是有着悠久历史的文明古国，礼仪之邦，正是在这样的环境下，勤劳善良的中华民族创造了中华武术。  "未曾习武先习德"，可见武德对于习武者来说是非常重要的。散打作为中华武术的一部分，礼节尤为重要，表现为：
    <br/>(一)练习者见到老师时，首先要向老师敬礼问好。
    <br/>(二)队员之间进行交手时应相互敬礼，练习后再次相互敬礼。
    <br/>(三)敬礼的标准姿势应为抱拳礼。即两腿并立，左掌右拳于胸前相抱，高于胸部，手与胸之间距离为20-30厘米。
    <br/>(四)参加比赛时，比赛开始前运动员要先向裁判员和观众敬礼，然后要向对方运动员敬礼，比赛结束后再次敬礼。
<br/>（五）服装  比赛时运动员必须穿戴赛会规定的统一比赛服装，平时练习时须穿与运动相适应的运动服装。套路表演时须穿戴传统服装。
<br/>竞赛性质
    <br/>竞赛为团体比赛和个人比赛。上半年的比赛为散打团体赛，只记团体成绩；下半年的比赛为个人赛，也叫冠军赛(在团体赛中，获各级别前12名的队员方可参加)，只记个人成绩。
<br/>二、竞赛办法
<br/>1、循环赛、淘汰赛。
<br/>2、每场比赛采用三局两胜制，每局净打2分钟，局间休息1分钟。
<br/>三、资格审查
    <br/>1、成年运动员的年龄限制在18—35周岁。青少年运动员年龄限制在15~18周岁一证明运动员必须携带《运动员注册证》。运动员必须有参加比赛的人身保险
<br/>2、运动员必须出示自报道之日起前20天内县级以上医院出具的包括脑电图、心电图、血压、脉搏等指标在内的体格检查证明。
<br/>四、体重分级：
<br/>1、48公斤级（≤48公斤）
<br/>2、52公斤级（>48公斤≤52公斤）
<br/>3、56公斤级（>52公斤≤56公斤）
<br/>4、60公斤级（>56公斤≤60公斤）
<br/>5、65公斤级 (>60公斤≤65公斤)
<br/>6、70公斤级 (>65公斤≤70公斤)
<br/>7、75公斤级 (>70公斤≤75公斤)
<br/>8、80公斤级 (>75公斤≤80公斤)
<br/>9、85公斤级 (>80公斤≤85公斤)
<br/>10、90公斤级(>85公斤≤90公斤)
<br/>11、90公斤以上级(>90公斤)
<br/>五、称量体重：
    <br/> 1、称量体重须在仲裁委员的监督下，由检录长负责，编排记录员配合完成。
    <br/> 2、经资格审查合格后，方可参加称量体重。称量体重时必须携带《运动员注册证》。
    <br/> 3、运动员必须按照大会规定的时间到指定地点称量体重。称量体重时裸体或只穿短裤(女子运动员可穿近身内衣)。
    <br/> 4、称量体重先从体重轻的级别开始，每个级别在1小时内称完。如体重不符，在规定的称量时间内达不到报名级别时，则不准参加以后所有场次的比赛。
<br/> 5、每天参赛的运动员统一称量一次体重。
<br/>基本步法
<br/>散打步法是为保持与对手间的距离，实施进攻与防守动作或破坏对手与进攻与防守意图，而进行专门的脚步移动方法，步法好多，比如滑步、垫步等等。
  <br/>滑步：
  <br/>前滑步：实战势，后脚蹬地，前脚向前移动，落地时以前脚掌先落地，随之后脚前移，落地后与原基本姿势相同。后滑步：反之。
  <br/>左滑步：实战势，后脚蹬地，前脚向左平移，后脚随之向左移动，作完成后与原实战势相同。右滑步反之。
  <br/>垫步：
  <br/>前垫步：实战势，前脚蹬地，后脚前移，在前脚里侧处落地的同时前脚前移，落步后仍成原基本姿势。
  <br/>后垫步：实战势，后脚蹬地，前脚后移，在前脚里侧落地的同时后脚后移，落步后仍成基本姿势，变换要快，两腿不可交，叉垫步时身体重心要求两脚贴近地面滑行。
<br/>基本拳法
<br/>拳法主要技法有：直拳、勾拳、摆拳，其中还演变出刺拳，鞭拳等技法。
  <br/>直拳
  <br/>左直拳：基本实战势站立，左脚在前右脚在后，，左脚跟稍外转，重心移至左脚，上体略左转，同时，左臂顺肩伸肘，使拳面向前直线冲击，力达拳面，拳心朝下，右拳至下额处，目视前方，然后左拳压肘收回，成基本姿势。右直拳反之。
 <br/>右直拳：要与右脚蹬地拧腰转体的力完整一致，从而获得最大的冲力，身体重心要在冲拳的同时前移，不可提前，左拳不要下垂或外张。
  <br/>摆拳
  <br/>左摆拳：基本实战势，右脚蹬地，身体重心移向左脚，左脚跟略离地外转,并辗转脚掌，上体右转同时左臂内旋，抬肘与肩平，使拳由左向右横击高于肩平，然后恢复基本姿势。右摆拳反之。
  
 <br/>勾拳
  <br/>左勾拳：基本实战势站立，右脚蹬地，重心移向左脚左脚跟略抬外转，脚掌碾地，上体左转略下沉后，左膝及上体瞬间挺伸并向右转体，同时，左臂外旋由下想上击拳，拳面朝上，拳心朝右内，力达拳面，右拳仍置下额前，目视左拳，然后再恢复基本姿势。右勾拳反之。
<br/>基本腿法
  <br/>正蹬
  <br/>左蹬腿：基本实战势站立，身体重心移至后腿，后腿略屈，左腿屈膝上抬，含胸，收腹，下腿贴近胸部脚尖勾起，脚底朝前下，随即左腿由屈而伸向前上方蹬出，力达脚跟，当脚触击目标时伸胯并使脚尖猛向前下方压踩，使力达全脚掌两拳，自然下落置体前目视前脚部，蹬腿后脚落下，还原成基本姿势。右蹬腿反之，要点：支撑腿可微屈保持平衡，上体不可过分后仰，屈膝上抬与左伸蹬要连贯。
  <br/>侧踹
  <br/>左侧踹腿：基本实战势站立，重心移至后腿，膝略屈，脚尖外展，左腿屈膝上，抬膝高于腰，脚尖勾起，脚底朝外侧下，随即小腿外翻脚，底朝向攻击点挺膝踹出，力达脚底，同时后腿挺直，上体向后腿侧倾，目视脚面，然后踹出，腿下落，还原成基本姿势。右侧揣腿反之。要点：提膝时上体略向支撑腿侧转，脚内侧与地面近于平行，踹出时身体向支撑腿侧倾的斜度随攻击点的高度变化，越高倾斜度越大，支撑腿应用脚前掌为轴碾地，使脚跟内收。
  <br/>鞭腿
  <br/>左侧鞭腿：基本实战势，重心移至右腿，膝略屈左腿，屈膝上抬，高过腰，上体后左腿侧转略倾，同时膝略内收，小腿略外翻，踝部放松，随即挺膝，使小腿从外向上，向前向内弧形弹击，并使脚面绷平使力达脚面或胫骨处，目视脚部，然后侧弹腿，下落还原成基本姿势。右鞭腿反之。要点：弹腿的膝部猛挺发力，但要借助拧腰切胯之力加大力度，弹腿时支撑腿膝伸直并以脚掌为轴，碾地，脚跟内收，上体不可过于倾斜。
<br/>基本摔法
  <br/>"远者拳打脚踢，近者贴身快摔。"这是拳家的谚语。快摔在武术散打中占有重要位置，近年来，中国散手运动员在同国外选手的交流中，中国选手的快摔法，常常令对方不知所措，望而生畏。
  <br/>一、击头抱腿摔
  <br/>在格斗中，我首先左脚向前滑步，同时用左直拳虚晃，右直拳重击对方脸部，对方受击必上体后仰，露出下盘空当，我抓住时机，右脚向前上步至对方裆部，两手从外向内回抱对方膝窝，同时上体前倾，右肩前顶，合力将对方摔倒。
<br/>二、直拳别腿摔
  <br/>在格斗中，我首先以左直拳虚击对方面部，紧接着再用右直拳重击其下颌，同时右脚上步别住对方双脚，右手顺势大小臂箍住对方颈部，上下用力，将对方摔倒在地。
   <br/>三、拉臂过背摔
  <br/>在格斗中，对方以右摆拳攻击我头部，我速左转身并以双手挡抓住其手腕，紧接着我向前方上右脚，身体向左转90°的同时，将对方右臂置于我右肩上，然后两手向前拉，臀部向后顶，全身发力，将其背起摔于体前。
  <br/>四、插裆扛摔
  <br/>格斗中，对方进左步并用右摆拳击我头部，我迅速用左臂由里向外向上格挡，并顺势展指抓住其腕，我速用右直拳击对方面部，紧接着上右脚于对方两脚中间，同时右手向前、向下插入对方裆下，接着左手抓其腕部向后拉，右臂抱其裆向上提，右肩扛其腹，上体抬起，将对方摔于身后。
</p>
                <br /></div>
            </div>
              <div class="blog hv-pos">
                  <video autoplay controls loop src="http://multimedia.api.weibo.com/2/multimedia/redirect_tencent_video.json?vid=z0149jjxvuk"></video>
              </div>
              </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container_12">
        <div class="grid_12">
          <div class="copy"></div>
        </div>
        <div class="clear"></div>
      </div>
    </footer>
    <div style="display:none">
      <script src="http://v7.cnzz.com/stat.php?id=155540&amp;web_id=155540" language="JavaScript" charset="gb2312"></script>
    </div>
  </body>

</html>